# foodrecipe_search

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/foodrecipe/searchdemo/: SearchController.java  SearchDemoApplication.java
src/main/java/com/foodrecipe/searchdemo/csv/: CsvUtils.java
src/main/java/com/foodrecipe/searchdemo/interaction/: Interaction.java  RatedRecipeId.java  UserInteraction.java
src/main/java/com/foodrecipe/searchdemo/recipe/: RatedRecipe.java  Recipe.java  ScoredRecipe.java
src/main/java/com/foodrecipe/searchdemo/solr/: SolrCollection.java
src/main/java/com/foodrecipe/searchdemo/sql/: RecipeSimilarity.java  SqlInteraction.java
src/main/java/com/foodrecipe/searchdemo/web/: IndexController.java
src/main/js/: App.js  rated.js  search.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/foodrecipe/searchdemo/: SearchDemoApplicationTests.java
src/test/java/com/foodrecipe/searchdemo/solr/: SolrCollectionTest.java
