spring.datasource.url=jdbc:mysql://localhost:3306/foodrecipe
spring.datasource.username=myuser
spring.datasource.password=9ol.0p;/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update